# Music-Panda

./: README.md  settings.gradle
MusicPanda/: build.gradle
MusicPanda/src/androidTest/java/com/example/android/musicpanda/MusicPanda/: ExampleInstrumentedTest.java
MusicPanda/src/main/: AndroidManifest.xml
MusicPanda/src/main/java/com/example/android/musicpanda/MusicPanda/: ClickListener.java  DetailActivity.java  MainActivity.java  MusicAdapter.java  Panda.java  PandaModel.java  PlayService.java
MusicPanda/src/main/java/com/example/android/musicpanda/MusicPanda/Fragments/: MusicListFragment.java  PlaybackControlFragment.java  SeekBarControl.java
MusicPanda/src/main/java/com/example/android/musicpanda/MusicPanda/Receivers/: Receiver.java
MusicPanda/src/main/res/drawable/: ic_left_button.xml  ic_play_button.xml  ic_right_button.xml  song_selector.xml
MusicPanda/src/main/res/layout/: activity_main.xml  detail_activity.xml  music_item.xml  music_list_frag.xml  playback_control_frag.xml  seekbar_frag.xml
MusicPanda/src/main/res/values/: colors.xml
MusicPanda/src/test/java/com/example/android/musicpanda/MusicPanda/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
